/**
 * ============================================================================
 * DEVOLUCAOHANDLER.GS - Bot Meu DГӯzimo
 * ============================================================================
 *
 * Gerencia o fluxo de devoluГ§ГЈo de dГӯzimo.
 * Responsabilidades:
 * - Verificar se o usuГЎrio Г© dizimista cadastrado
 * - Enviar dados de pagamento (PIX/banco)
 * - Exibir histГіrico de devoluГ§Гөes
 * - Aguardar e encaminhar comprovante para ComprovanteHandler
 *
 * VersГЈo: 8.0
 * Data: Fevereiro 2026
 */

const DevolucaoHandler = {

  // ==========================================================================
  // VERIFICAR DIZIMISTA
  // ==========================================================================

  /**
   * Verifica se o usuГЎrio tem cadastro e exibe as opГ§Гөes de devoluГ§ГЈo.
   * Ponto de entrada via botГЈo 'btn_ja_sou_dizimista'.
   */
  verificarDizimista(from) {
    Utils.enviarSimples(from, 'рҹ”Қ Buscando seu cadastro...');

    const dizimista = OdooService.buscarDizimistaPorWhatsapp(from);

    if (!dizimista) {
      Utils.enviarMenu(from,
        'рҹҳ• NГЈo encontrei seu cadastro em nosso sistema.\n\n' +
        'Para acessar as opГ§Гөes de dizimista, primeiro vocГӘ precisa se cadastrar.',
        [
          { id: 'btn_ser_dizimista', title: 'рҹҷҸ Ser Dizimista' },
          { id: 'btn_menu',          title: 'рҹ”ҷ Menu'           }
        ]
      );
      return;
    }

    Utils.enviarSimples(from, `вң… *OlГЎ, ${dizimista.x_name}!*\n\nSeu cadastro foi encontrado! рҹҳҠ`);
    Utilities.sleep(1000);

    Utils.enviarMenu(from,
      'O que vocГӘ gostaria de fazer?',
      [
        { id: 'btn_devolver_dizimo',   title: 'рҹ’° Devolver dГӯzimo'  },
        { id: 'btn_minhas_devolucoes', title: 'рҹ“Ҡ Meu histГіrico'    },
        { id: 'btn_menu',              title: 'рҹ”ҷ Menu'              }
      ]
    );
  },

  // ==========================================================================
  // INICIAR DEVOLUГҮГғO
  // ==========================================================================

  /**
   * Busca os dados do dizimista e envia as informaГ§Гөes de pagamento.
   * Coloca a conversa em modo AGUARDANDO_COMPROVANTE.
   */
  iniciarDevolucao(from) {
    const dizimista = OdooService.buscarDizimistaPorWhatsapp(from);

    if (!dizimista) {
      Utils.enviarSimples(from, 'вқҢ VocГӘ ainda nГЈo estГЎ cadastrado.\n\nDigite *menu* para se cadastrar.');
      return;
    }

    this._enviarDadosPagamento(from, dizimista);
    StateManager.setEstado(from, ESTADOS.AGUARDANDO_COMPROVANTE);
  },

  // ==========================================================================
  // HISTГ“RICO
  // ==========================================================================

  /** Busca e exibe as Гәltimas devoluГ§Гөes do dizimista. */
  exibirHistorico(from) {
    const dizimista = OdooService.buscarDizimistaPorWhatsapp(from);

    if (!dizimista) {
      Utils.enviarSimples(from, 'вқҢ Cadastro nГЈo encontrado.');
      return;
    }

    Utils.enviarSimples(from, 'рҹ“Ҡ Buscando histГіrico...');

    const devolucoes = OdooService.buscarDevolucoesDizimista(dizimista.id, 10);

    if (!devolucoes || devolucoes.length === 0) {
      Utilities.sleep(1000);
      Utils.enviarMenu(from,
        'рҹ“ӯ VocГӘ ainda nГЈo tem devoluГ§Гөes registradas.',
        [
          { id: 'btn_devolver_dizimo', title: 'рҹ’° Devolver dГӯzimo' },
          { id: 'btn_menu',            title: 'рҹ”ҷ Menu'             }
        ]
      );
      return;
    }

    let mensagem = `рҹ“Ҡ *HISTГ“RICO DE DEVOLUГҮГ•ES*\n\n`;
    mensagem += `OlГЎ, ${dizimista.x_name}! Suas Гәltimas ${devolucoes.length} devoluГ§Гөes:\n\n`;

    devolucoes.forEach((dev, index) => {
      const data   = Utils.formatarDataOdoo(dev.x_studio_data_da_devolucao);
      const valor  = Utils.formatarValor(dev.x_studio_value);
      const status = dev.x_studio_status || 'Pendente';
      const emoji  = status === 'Confirmado' ? 'вң…' : 'вҸі';

      mensagem += `${emoji} *${data}* вҖ“ ${valor}\n`;
      mensagem += `   Status: ${status}\n`;
      if (index < devolucoes.length - 1) mensagem += '\n';
    });

    mensagem += '\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҷҸ Obrigado por sua fidelidade!\n';

    Utils.enviarSimples(from, mensagem);
    MenuHandler.menuPrincipal(from);
  },

  // ==========================================================================
  // DADOS DE PAGAMENTO (privado)
  // ==========================================================================

  /**
   * Monta e envia a mensagem com chave PIX e dados bancГЎrios.
   * @param {string} from       - NГәmero do destinatГЎrio
   * @param {Object} dizimista  - Registro do dizimista no Odoo
   */
  _enviarDadosPagamento(from, dizimista) {
    const comunidade = OdooService.buscarDadosPagamentoComunidade(dizimista);

    if (!comunidade || !comunidade.x_studio_chave_pix) {
      Utils.enviarSimples(from,
        'вқҢ Erro: Dados de pagamento nГЈo configurados.\n\nEntre em contato com a secretaria.'
      );
      return;
    }

    const nomeUsual    = dizimista.x_name;
    const valorMensal  = Utils.formatarValor(dizimista.x_studio_value);

    let mensagem = `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n`;
    mensagem    += `рҹ’° *DEVOLUГҮГғO DE DГҚZIMO*\n`;
    mensagem    += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
    mensagem    += `OlГЎ, *${nomeUsual}*! рҹҳҠ\n\n`;
    mensagem    += `Sua devoluГ§ГЈo mensal registrada Г© de *${valorMensal}*\n\n`;
    mensagem    += `рҹ’Ў *Mas vocГӘ pode contribuir com qualquer valor!*\n`;
    mensagem    += `Doe o que sentir confortГЎvel no momento. рҹ’ӣ\n\n`;
    mensagem    += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n`;
    mensagem    += `рҹ’і *DADOS PARA PAGAMENTO*\n`;
    mensagem    += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;

    if (comunidade.x_studio_banco)          mensagem += `рҹҸҰ *Banco:* ${comunidade.x_studio_banco}\n\n`;
    if (comunidade.x_studio_titular_conta)  mensagem += `рҹ‘Ө *Titular:* ${comunidade.x_studio_titular_conta}\n\n`;
    if (comunidade.x_studio_chave_pix)      mensagem += `рҹ”‘ *Chave PIX:* \`${comunidade.x_studio_chave_pix}\`\n\n`;

    mensagem += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
    mensagem += `рҹ“ё *ApГіs efetuar o pagamento, envie o comprovante aqui.*\n\n`;
    mensagem += `Aceito: imagem (foto) ou PDF.`;

    Utils.enviarSimples(from, mensagem);

    // Tentar enviar QR Code PIX via MediaService
    try {
      MediaService.enviarQrCode(from, comunidade.x_studio_chave_pix, dizimista.x_studio_value);
    } catch (e) {
      console.warn('вҡ пёҸ QR Code PIX nГЈo pГҙde ser gerado:', e.message);
    }
  }

};