/**
 * ============================================================================
 * TESTE_RELATORIO.GS - Bot Meu DГ­zimo
 * ============================================================================
 *
 * Testes para a funcionalidade de RelatГіrio.
 * Execute cada funГ§ГЈo individualmente pelo menu "Executar" do Apps Script.
 *
 * COMO USAR:
 *   1. Cole este arquivo no projeto do Apps Script
 *   2. Selecione a funГ§ГЈo desejada no seletor de funГ§Гµes
 *   3. Clique em в–¶ Executar
 *   4. Veja os resultados em Visualizar в†’ Registros de execuГ§ГЈo
 *
 * вљ пёЏ  Estes testes NГѓO enviam mensagens pelo WhatsApp.
 *     Usam um nГєmero fictГ­cio interno para simular o fluxo.
 *
 * VersГЈo: 1.0
 * Data: Fevereiro 2026
 */


// ============================================================================
// NГљMERO DE TESTE
// Substitua pelo nГєmero real de um admin cadastrado em x_parametros_line_c498a
// ============================================================================
const NUMERO_ADMIN       = '558688521231';   // в†ђ trocar
const NUMERO_COORDENADOR = '558688521231';   // в†ђ trocar (deve estar em x_comunidade)
const NUMERO_SEM_ACESSO  = '558688521232';   // nГєmero que NГѓO tem acesso


// ============================================================================
// 1. TESTAR ODOOSERVICE вЂ” MГ‰TODOS DO RELATГ“RIO
// ============================================================================

/** Testa buscarNumerosPrivilegiados() */
function testeOdoo_BuscarAdmins() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: buscarNumerosPrivilegiados()');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  try {
    const admins = OdooService.buscarNumerosPrivilegiados();
    console.log(`вњ… Retornou ${admins.length} admin(s)`);
    admins.forEach((a, i) => {
      console.log(`  [${i+1}] ${a.x_name} в†’ WhatsApp: ${a.x_studio_whatsapp}`);
    });
  } catch (e) {
    console.error('вќЊ ERRO:', e.message);
  }
}

/** Testa listarComunidades() вЂ” verifica se x_studio_chave_acesso estГЎ presente */
function testeOdoo_ListarComunidades() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: listarComunidades()');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  try {
    const comunidades = OdooService.listarComunidades();
    console.log(`вњ… Retornou ${comunidades.length} comunidade(s)`);
    comunidades.forEach((c, i) => {
      const temCoord = c.x_studio_chave_acesso ? c.x_studio_chave_acesso : 'вЂ” sem coordenador';
      console.log(`  [${i+1}] ${c.x_name} | coordenador: ${temCoord}`);
    });

    // VerificaГ§ГЈo crГ­tica
    const semCampo = comunidades.filter(c => !('x_studio_chave_acesso' in c));
    if (semCampo.length > 0) {
      console.warn('вљ пёЏ  ATENГ‡ГѓO: x_studio_chave_acesso nГЈo retornou em', semCampo.length, 'registro(s)!');
    } else {
      console.log('вњ… Campo x_studio_chave_acesso presente em todos os registros');
    }
  } catch (e) {
    console.error('вќЊ ERRO:', e.message);
  }
}

/** Testa listarTodosDizimistas() */
function testeOdoo_ListarDizimistas() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: listarTodosDizimistas()');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  try {
    const lista = OdooService.listarTodosDizimistas();
    console.log(`вњ… Retornou ${lista.length} dizimista(s) ativo(s)`);

    // Amostra dos primeiros 5
    lista.slice(0, 5).forEach((d, i) => {
      const comId = Array.isArray(d.x_studio_comunidade) ? d.x_studio_comunidade[0] : d.x_studio_comunidade;
      console.log(`  [${i+1}] ${d.x_name} | comunidade_id: ${comId} | valor: R$ ${d.x_studio_value}`);
    });
    if (lista.length > 5) console.log(`  ... e mais ${lista.length - 5}`);
  } catch (e) {
    console.error('вќЊ ERRO:', e.message);
  }
}

/** Testa listarDevolucoesPorPeriodo() вЂ” usa mГЄs atual */
function testeOdoo_ListarDevolucoes() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: listarDevolucoesPorPeriodo()');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const agora = new Date();
  const ano   = agora.getFullYear();
  const mes   = String(agora.getMonth() + 1).padStart(2, '0');
  const inicio = `${ano}-${mes}-01`;
  const fim    = `${ano}-${mes}-${new Date(ano, agora.getMonth() + 1, 0).getDate()}`;

  console.log(`рџ“… PerГ­odo: ${inicio} в†’ ${fim}`);

  try {
    const devs = OdooService.listarDevolucoesPorPeriodo(inicio, fim);
    console.log(`вњ… Retornou ${devs.length} devoluГ§ГЈo(Гµes) no perГ­odo`);

    devs.slice(0, 5).forEach((d, i) => {
      const dizId = Array.isArray(d.x_studio_dizimista) ? d.x_studio_dizimista[0] : d.x_studio_dizimista;
      console.log(`  [${i+1}] dizimista_id: ${dizId} | valor: R$ ${d.x_studio_value} | data: ${d.x_studio_data_da_devolucao}`);
    });
    if (devs.length > 5) console.log(`  ... e mais ${devs.length - 5}`);
  } catch (e) {
    console.error('вќЊ ERRO:', e.message);
  }
}

/** Roda todos os 4 testes do OdooService em sequГЄncia */
function testeOdoo_Todos() {
  testeOdoo_BuscarAdmins();
  testeOdoo_ListarComunidades();
  testeOdoo_ListarDizimistas();
  testeOdoo_ListarDevolucoes();
  console.log('');
  console.log('вњ… Todos os testes Odoo finalizados');
}


// ============================================================================
// 2. TESTAR VERIFICAГ‡ГѓO DE ACESSO
// ============================================================================

/** Testa acesso com nГєmero de admin */
function testeAcesso_Admin() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: Acesso Admin');
  console.log('NГєmero:', NUMERO_ADMIN);
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const resultado = RelatorioHandler.verificarAcesso(NUMERO_ADMIN);
  console.log('Resultado:', JSON.stringify(resultado, null, 2));

  if (resultado.temAcesso && resultado.tipoAcesso === 'admin') {
    console.log('вњ… PASSOU вЂ” Admin identificado corretamente');
  } else {
    console.warn('вќЊ FALHOU вЂ” Esperado: { temAcesso: true, tipoAcesso: "admin" }');
    console.warn('   Verifique se o nГєmero estГЎ cadastrado em x_parametros_line_c498a');
  }
}

/** Testa acesso com nГєmero de coordenador */
function testeAcesso_Coordenador() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: Acesso Coordenador');
  console.log('NГєmero:', NUMERO_COORDENADOR);
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const resultado = RelatorioHandler.verificarAcesso(NUMERO_COORDENADOR);
  console.log('Resultado:', JSON.stringify(resultado, null, 2));

  if (resultado.temAcesso && resultado.tipoAcesso === 'coordenador') {
    console.log(`вњ… PASSOU вЂ” Coordenador de "${resultado.comunidadeNome}" identificado`);
  } else {
    console.warn('вќЊ FALHOU вЂ” Esperado: { temAcesso: true, tipoAcesso: "coordenador" }');
    console.warn('   Verifique se o nГєmero estГЎ em x_comunidade.x_studio_chave_acesso');
  }
}

/** Testa rejeiГ§ГЈo de nГєmero sem acesso */
function testeAcesso_SemPermissao() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: Acesso Negado');
  console.log('NГєmero:', NUMERO_SEM_ACESSO);
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const resultado = RelatorioHandler.verificarAcesso(NUMERO_SEM_ACESSO);
  console.log('Resultado:', JSON.stringify(resultado, null, 2));

  if (!resultado.temAcesso) {
    console.log('вњ… PASSOU вЂ” Acesso negado corretamente');
  } else {
    console.warn('вќЊ FALHOU вЂ” NГєmero sem acesso foi autorizado!');
  }
}

/** Testa normalizaГ§ГЈo de formatos de nГєmero */
function testeAcesso_FormatosDeNumero() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: NormalizaГ§ГЈo de formatos de nГєmero');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const base = '85999990001';
  const variantes = [
    '5585999990001',
    '85999990001',
    '(85) 99999-0001',
    '+55 85 99999-0001'
  ];

  variantes.forEach(v => {
    const iguais = RelatorioHandler._numerosIguais(base, v);
    console.log(`  "${v}" == "${base}" в†’ ${iguais ? 'вњ…' : 'вќЊ'}`);
  });
}

/** Roda todos os testes de acesso */
function testeAcesso_Todos() {
  testeAcesso_Admin();
  testeAcesso_Coordenador();
  testeAcesso_SemPermissao();
  testeAcesso_FormatosDeNumero();
  console.log('');
  console.log('вњ… Todos os testes de acesso finalizados');
}


// ============================================================================
// 3. TESTAR CГЃLCULO DE PERГЌODO
// ============================================================================

function testePeriodo_Calculo() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: _calcularPeriodo()');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const casos = ['rel_mes_atual', 'rel_mes_passado', 'rel_ano_atual'];

  casos.forEach(id => {
    const p = RelatorioHandler._calcularPeriodo(id);
    if (p) {
      console.log(`вњ… ${id}`);
      console.log(`   InГ­cio : ${p.dataInicio}`);
      console.log(`   Fim    : ${p.dataFim}`);
      console.log(`   Label  : ${p.label}`);

      // Validar formato ISO
      const reISO = /^\d{4}-\d{2}-\d{2}$/;
      if (!reISO.test(p.dataInicio) || !reISO.test(p.dataFim)) {
        console.warn('   вљ пёЏ Datas fora do formato YYYY-MM-DD!');
      }
      // Validar que inГ­cio <= fim
      if (p.dataInicio > p.dataFim) {
        console.warn('   вљ пёЏ dataInicio Г© maior que dataFim!');
      }
    } else {
      console.warn(`вќЊ ${id} в†’ retornou null`);
    }
  });

  // Teste com ID invГЎlido
  const invalido = RelatorioHandler._calcularPeriodo('rel_invalido');
  console.log(`\n  ID invГЎlido в†’ ${invalido === null ? 'вњ… null (correto)' : 'вќЊ deveria ser null'}`);
}


// ============================================================================
// 4. TESTAR GERAГ‡ГѓO DOS BLOCOS (sem enviar WhatsApp)
// ============================================================================

/**
 * Gera o relatГіrio completo com dados reais do Odoo e exibe no console.
 * NГѓO envia nenhuma mensagem pelo WhatsApp.
 * Гљtil para validar o conteГєdo antes de testar via WhatsApp.
 */
function testeRelatorio_ConteudoCompleto() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: ConteГєdo completo do relatГіrio (sem WhatsApp)');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  // Simular acesso admin
  const acesso = { tipoAcesso: 'admin', comunidadeId: null, comunidadeNome: null };

  // PerГ­odo: mГЄs atual
  const periodo = RelatorioHandler._calcularPeriodo('rel_mes_atual');
  console.log(`рџ“… PerГ­odo: ${periodo.label} (${periodo.dataInicio} в†’ ${periodo.dataFim})\n`);

  try {
    const comunidades = OdooService.listarComunidades();
    const dizimistas  = OdooService.listarTodosDizimistas();
    const devolucoes  = OdooService.listarDevolucoesPorPeriodo(periodo.dataInicio, periodo.dataFim);

    console.log(`рџ“¦ Dados carregados:`);
    console.log(`   Comunidades : ${comunidades.length}`);
    console.log(`   Dizimistas  : ${dizimistas.length}`);
    console.log(`   DevoluГ§Гµes  : ${devolucoes.length}`);
    console.log('');

    // Bloco 1
    const b1 = RelatorioHandler._blocoArrecadacao(comunidades, dizimistas, devolucoes);
    console.log('в”Ђв”Ђ BLOCO 1: ARRECADAГ‡ГѓO в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ');
    console.log(b1);
    console.log('');

    // Bloco 2
    const b2 = RelatorioHandler._blocoNovosCadastros(comunidades, dizimistas, periodo);
    console.log('в”Ђв”Ђ BLOCO 2: NOVOS CADASTROS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ');
    console.log(b2);
    console.log('');

    // Bloco 3
    const b3 = RelatorioHandler._blocoEmAtraso(comunidades, dizimistas, devolucoes);
    console.log('в”Ђв”Ђ BLOCO 3: EM ATRASO в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ');
    console.log(b3);
    console.log('');

    console.log('вњ… ConteГєdo gerado com sucesso');
  } catch (e) {
    console.error('вќЊ ERRO ao gerar conteГєdo:', e.message);
    console.error(e.stack);
  }
}

/**
 * Mesma funГ§ГЈo mas filtrando por coordenador (escopo restrito).
 * Substitua NUMERO_COORDENADOR por um nГєmero real antes de executar.
 */
function testeRelatorio_ConteudoCoordenador() {
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  console.log('TESTE: ConteГєdo do relatГіrio (visГЈo coordenador)');
  console.log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  const acesso = RelatorioHandler.verificarAcesso(NUMERO_COORDENADOR);

  if (!acesso.temAcesso) {
    console.warn('вљ пёЏ NГєmero nГЈo tem acesso. Verifique NUMERO_COORDENADOR no topo do arquivo.');
    return;
  }

  console.log(`рџ‘¤ Coordenador de: ${acesso.comunidadeNome}\n`);

  const periodo = RelatorioHandler._calcularPeriodo('rel_mes_atual');

  try {
    const todasComunidades = OdooService.listarComunidades();
    const todosDizimistas  = OdooService.listarTodosDizimistas();
    const todasDevolucoes  = OdooService.listarDevolucoesPorPeriodo(periodo.dataInicio, periodo.dataFim);

    // Filtrar por comunidade do coordenador
    const comunidades = todasComunidades.filter(c => c.id === acesso.comunidadeId);
    const dizimistas  = todosDizimistas.filter(d => {
      const cId = Array.isArray(d.x_studio_comunidade) ? d.x_studio_comunidade[0] : d.x_studio_comunidade;
      return cId === acesso.comunidadeId;
    });
    const idsEscopo  = new Set(dizimistas.map(d => d.id));
    const devolucoes = todasDevolucoes.filter(dev => {
      const dId = Array.isArray(dev.x_studio_dizimista) ? dev.x_studio_dizimista[0] : dev.x_studio_dizimista;
      return idsEscopo.has(dId);
    });

    console.log(`рџ“¦ Escopo filtrado: ${comunidades.length} comunidade | ${dizimistas.length} dizimistas | ${devolucoes.length} devoluГ§Гµes\n`);

    console.log(RelatorioHandler._blocoArrecadacao(comunidades, dizimistas, devolucoes));
    console.log('');
    console.log(RelatorioHandler._blocoNovosCadastros(comunidades, dizimistas, periodo));
    console.log('');
    console.log(RelatorioHandler._blocoEmAtraso(comunidades, dizimistas, devolucoes));
    console.log('');
    console.log('вњ… Teste de coordenador finalizado');
  } catch (e) {
    console.error('вќЊ ERRO:', e.message);
  }
}


// ============================================================================
// 5. TESTE COMPLETO (SUITE)
// ============================================================================

/**
 * Executa todos os testes em sequГЄncia.
 * Ideal para validar tudo antes do deploy.
 */
function testeSuite_Completa() {
  console.log('в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—');
  console.log('в•‘   SUITE COMPLETA вЂ” RELATГ“RIO         в•‘');
  console.log('в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ');
  console.log('');

  testeOdoo_Todos();
  console.log('');

  testeAcesso_Todos();
  console.log('');

  testePeriodo_Calculo();
  console.log('');

  testeRelatorio_ConteudoCompleto();
  console.log('');

  console.log('в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—');
  console.log('в•‘   SUITE FINALIZADA                   в•‘');
  console.log('в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ');
}

/**
 * ============================================================================
 * TESTE_RELATORIO_WHATSAPP.GS - Bot Meu DГ­zimo
 * ============================================================================
 *
 * Testes que enviam mensagens REAIS pelo WhatsApp para o admin.
 * Use para validar o fluxo completo antes de liberar para usuГЎrios.
 *
 * вљ пёЏ  ATENГ‡ГѓO: estas funГ§Гµes enviam mensagens de verdade!
 *     Configure NUMERO_ADMIN abaixo antes de executar.
 *
 * COMO USAR:
 *   1. Ajuste NUMERO_ADMIN com o nГєmero real do administrador
 *   2. Selecione a funГ§ГЈo no menu do Apps Script
 *   3. Clique в–¶ Executar
 *   4. Confira o WhatsApp do admin para ver as mensagens chegando
 *
 * VersГЈo: 1.0
 * Data: Fevereiro 2026
 */

// ============================================================================
// вљ™пёЏ  CONFIGURAГ‡ГѓO вЂ” ajuste antes de executar
// ============================================================================

/** NГєmero do admin no formato internacional, SEM o @c.us */
const ADMIN_WHATSAPP = '558688521231';  // в†ђ TROCAR pelo nГєmero real

/** NГєmero de coordenador para testes de escopo restrito */
const COORD_WHATSAPP = '558688521231';  // в†ђ TROCAR pelo nГєmero real


// ============================================================================
// 1. MENSAGENS AVULSAS вЂ” validar formataГ§ГЈo visual
// ============================================================================

/**
 * Envia o cabeГ§alho do relatГіrio (Mensagem 1).
 * Use para conferir se o layout estГЎ correto no WhatsApp.
 */
function enviarTeste_Cabecalho() {
  _log('TESTE: CabeГ§alho do relatГіrio');

  const agora = Utilities.formatDate(new Date(), 'America/Fortaleza', 'dd/MM/yyyy HH:mm');

  Utils.enviarSimples(ADMIN_WHATSAPP,
    `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
    `рџ“Љ *RELATГ“RIO DE DГЌZIMOS*\n` +
    `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n` +
    `рџ—‚пёЏ Escopo: рџЏ›пёЏ Todas as Comunidades\n` +
    `рџ“… PerГ­odo: fevereiro de 2026\n` +
    `рџ•ђ Gerado: ${agora}`
  );

  _log('вњ… CabeГ§alho enviado');
}

/**
 * Envia um bloco de arrecadaГ§ГЈo com dados fictГ­cios.
 * Use para conferir emojis, alinhamento e formataГ§ГЈo de valores.
 */
function enviarTeste_BlocoArrecadacao() {
  _log('TESTE: Bloco de arrecadaГ§ГЈo (dados fictГ­cios)');

  Utils.enviarSimples(ADMIN_WHATSAPP,
    `рџ’° *ARRECADAГ‡ГѓO POR COMUNIDADE*\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n` +
    `рџџў *Nossa Senhora Aparecida*\n` +
    `   рџ’µ Arrecadado: R$ 3.250,00\n` +
    `   рџЋЇ Esperado:    R$ 4.000,00\n` +
    `   рџ“€ RealizaГ§ГЈo:  81%\n\n` +
    `рџџЎ *SГЈo JosГ©*\n` +
    `   рџ’µ Arrecadado: R$ 1.800,00\n` +
    `   рџЋЇ Esperado:    R$ 3.500,00\n` +
    `   рџ“€ RealizaГ§ГЈo:  51%\n\n` +
    `рџ”ґ *Santo AntГґnio*\n` +
    `   рџ’µ Arrecadado: R$ 500,00\n` +
    `   рџЋЇ Esperado:    R$ 2.000,00\n` +
    `   рџ“€ RealizaГ§ГЈo:  25%\n\n` +
    `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
    `рџЏ† *TOTAL GERAL*\n` +
    `   рџ’µ Arrecadado: R$ 5.550,00\n` +
    `   рџЋЇ Esperado:    R$ 9.500,00\n` +
    `   рџ“€ RealizaГ§ГЈo:  58%`
  );

  _log('вњ… Bloco arrecadaГ§ГЈo enviado');
}

/**
 * Envia o bloco de novos cadastros com dados fictГ­cios.
 */
function enviarTeste_BlocoNovosCadastros() {
  _log('TESTE: Bloco de novos cadastros (dados fictГ­cios)');

  Utils.enviarSimples(ADMIN_WHATSAPP,
    `рџ†• *NOVOS CADASTROS NO PERГЌODO*\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n` +
    `в›Є *Nossa Senhora Aparecida* (2)\n` +
    `   вЂў Maria Silva\n` +
    `   вЂў JoГЈo Santos\n\n` +
    `в›Є *SГЈo JosГ©* (1)\n` +
    `   вЂў Ana Oliveira\n\n` +
    `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
    `рџ‘Ґ Total de novos: 3`
  );

  _log('вњ… Bloco novos cadastros enviado');
}

/**
 * Envia o bloco de dizimistas em atraso com botГµes de aГ§ГЈo.
 * Valida se os botГµes "Novo relatГіrio" e "Menu" aparecem corretamente.
 */
function enviarTeste_BlocoEmAtraso() {
  _log('TESTE: Bloco em atraso com botГµes (dados fictГ­cios)');

  Utils.enviarMenu(ADMIN_WHATSAPP,
    `вљ пёЏ *DIZIMISTAS SEM DEVOLUГ‡ГѓO NO PERГЌODO*\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n` +
    `в›Є *SГЈo JosГ©* (3 em atraso)\n` +
    `   вЂў Pedro Costa вЂ” R$ 200,00/mГЄs\n` +
    `   вЂў Lucia Rocha вЂ” R$ 100,00/mГЄs\n` +
    `   вЂў Carlos Lima вЂ” R$ 150,00/mГЄs\n\n` +
    `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
    `рџ“Њ Total em atraso: 3 dizimistas\n` +
    `рџ’ё Valor potencial: R$ 450,00`,
    [
      { id: 'btn_novo_relatorio', title: 'рџ“Љ Novo relatГіrio' },
      { id: 'btn_menu',           title: 'рџ“™ Menu' }
    ]
  );

  _log('вњ… Bloco em atraso com botГµes enviado');
}

/**
 * Envia as 4 mensagens do relatГіrio completo com dados fictГ­cios.
 * Simula exatamente o que o admin verГЎ, mas com dados de exemplo.
 */
function enviarTeste_RelatorioCompletoFicticio() {
  _log('TESTE: RelatГіrio completo com dados fictГ­cios');

  enviarTeste_Cabecalho();
  Utilities.sleep(500);
  enviarTeste_BlocoArrecadacao();
  Utilities.sleep(500);
  enviarTeste_BlocoNovosCadastros();
  Utilities.sleep(500);
  enviarTeste_BlocoEmAtraso();

  _log('вњ… RelatГіrio fictГ­cio completo enviado (4 mensagens)');
}


// ============================================================================
// 2. MENU DE PERГЌODO вЂ” validar lista interativa
// ============================================================================

/**
 * Envia o menu de seleГ§ГЈo de perГ­odo para o admin.
 * O admin verГЎ a lista e poderГЎ tocar em uma opГ§ГЈo (sem efeito real aqui).
 */
function enviarTeste_MenuPeriodo() {
  _log('TESTE: Menu de perГ­odo (lista interativa)');

  const agora = new Date();
  const nomeMes = ['janeiro','fevereiro','marГ§o','abril','maio','junho',
                   'julho','agosto','setembro','outubro','novembro','dezembro'];
  const mesAtual = nomeMes[agora.getMonth()] + '/' + agora.getFullYear();
  const mesAnteriorIdx = agora.getMonth() === 0 ? 11 : agora.getMonth() - 1;
  const anoMesAnterior = agora.getMonth() === 0 ? agora.getFullYear() - 1 : agora.getFullYear();
  const mesPassado = nomeMes[mesAnteriorIdx] + '/' + anoMesAnterior;

  Utils.enviarLista(ADMIN_WHATSAPP,
    `рџ“Љ *RELATГ“RIO DE DГЌZIMOS*\n\n` +
    `рџ—‚пёЏ Escopo: рџЏ›пёЏ Todas as comunidades\n\n` +
    `Selecione o perГ­odo desejado:`,
    [{
      title: 'Selecione o perГ­odo',
      rows: [
        { id: 'rel_mes_atual',   title: 'рџ“… MГЄs atual',   description: mesAtual },
        { id: 'rel_mes_passado', title: 'рџ“… MГЄs passado', description: mesPassado },
        { id: 'rel_ano_atual',   title: 'рџ“† Ano atual',   description: String(agora.getFullYear()) }
      ]
    }]
  );

  _log('вњ… Menu de perГ­odo enviado');
}

/**
 * Envia a mensagem de acesso negado.
 * Гљtil para confirmar o texto antes de chegar a um usuГЎrio real.
 */
function enviarTeste_AcessoNegado() {
  _log('TESTE: Mensagem de acesso negado');

  Utils.enviarSimples(ADMIN_WHATSAPP,
    `в›” *Acesso restrito*\n\n` +
    `Esta funcionalidade Г© exclusiva para administradores e coordenadores de comunidade.\n\n` +
    `Se precisar de acesso, entre em contato com a secretaria. рџ™Џ`
  );

  _log('вњ… Mensagem de acesso negado enviada');
}


// ============================================================================
// 3. RELATГ“RIO COM DADOS REAIS DO ODOO
// ============================================================================

/**
 * Gera e envia o relatГіrio completo com dados REAIS do Odoo вЂ” mГЄs atual.
 * Este Г© o teste de integraГ§ГЈo completo: Odoo + WhatsApp.
 */
function enviarTeste_RelatorioRealMesAtual() {
  _log('TESTE: RelatГіrio REAL вЂ” mГЄs atual в†’ ' + ADMIN_WHATSAPP);

  try {
    const acesso = {
      tipoAcesso: 'admin',
      comunidadeId: null,
      comunidadeNome: null
    };
    const periodo = RelatorioHandler._calcularPeriodo('rel_mes_atual');

    _log(`PerГ­odo: ${periodo.label} (${periodo.dataInicio} в†’ ${periodo.dataFim})`);

    RelatorioHandler._gerarRelatorio(ADMIN_WHATSAPP, acesso, periodo);

    _log('вњ… RelatГіrio real enviado com sucesso!');
  } catch (e) {
    _log('вќЊ ERRO: ' + e.message);
    console.error(e.stack);
  }
}

/**
 * Gera e envia o relatГіrio completo com dados REAIS do Odoo вЂ” mГЄs passado.
 */
function enviarTeste_RelatorioRealMesPassado() {
  _log('TESTE: RelatГіrio REAL вЂ” mГЄs passado в†’ ' + ADMIN_WHATSAPP);

  try {
    const acesso = {
      tipoAcesso: 'admin',
      comunidadeId: null,
      comunidadeNome: null
    };
    const periodo = RelatorioHandler._calcularPeriodo('rel_mes_passado');

    _log(`PerГ­odo: ${periodo.label} (${periodo.dataInicio} в†’ ${periodo.dataFim})`);

    RelatorioHandler._gerarRelatorio(ADMIN_WHATSAPP, acesso, periodo);

    _log('вњ… RelatГіrio real enviado com sucesso!');
  } catch (e) {
    _log('вќЊ ERRO: ' + e.message);
    console.error(e.stack);
  }
}

/**
 * Gera e envia o relatГіrio com dados REAIS, mas com escopo de coordenador.
 * Гљtil para verificar o filtro por comunidade.
 * вљ пёЏ  Requer que COORD_WHATSAPP esteja cadastrado em x_comunidade.x_studio_chave_acesso
 */
function enviarTeste_RelatorioRealCoordenador() {
  _log('TESTE: RelatГіrio REAL вЂ” visГЈo coordenador в†’ ' + COORD_WHATSAPP);

  try {
    const acesso = RelatorioHandler.verificarAcesso(COORD_WHATSAPP);

    if (!acesso.temAcesso || acesso.tipoAcesso !== 'coordenador') {
      _log('вљ пёЏ  COORD_WHATSAPP nГЈo estГЎ cadastrado como coordenador.');
      _log('    Cadastre o nГєmero em x_comunidade.x_studio_chave_acesso e tente novamente.');
      Utils.enviarSimples(ADMIN_WHATSAPP,
        `вљ пёЏ *Teste coordenador*\n\nNГєmero ${COORD_WHATSAPP} nГЈo encontrado como coordenador.\n\nCadastre em x_comunidade.x_studio_chave_acesso e repita o teste.`
      );
      return;
    }

    _log(`Coordenador de: ${acesso.comunidadeNome}`);

    const periodo = RelatorioHandler._calcularPeriodo('rel_mes_atual');
    RelatorioHandler._gerarRelatorio(COORD_WHATSAPP, acesso, periodo);

    _log('вњ… RelatГіrio coordenador enviado com sucesso!');
  } catch (e) {
    _log('вќЊ ERRO: ' + e.message);
    console.error(e.stack);
  }
}


// ============================================================================
// 4. TESTE DO FLUXO COMPLETO (simula o caminho real do usuГЎrio)
// ============================================================================

/**
 * Simula exatamente o que acontece quando o admin digita "relatГіrio":
 *   1. Verifica acesso no Odoo
 *   2. Envia menu de perГ­odo para o admin
 *   3. Simula a escolha do mГЄs atual
 *   4. Gera e envia o relatГіrio completo
 *
 * Este teste percorre TODO o cГіdigo do RelatorioHandler de ponta a ponta.
 */
function enviarTeste_FluxoCompletoAdmin() {
  _log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');
  _log('TESTE: Fluxo completo вЂ” admin');
  _log('NГєmero: ' + ADMIN_WHATSAPP);
  _log('в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ');

  try {
    // Passo 1: iniciar (verifica acesso + envia menu de perГ­odo)
    _log('Passo 1: Iniciando fluxo (verificando acesso)...');
    RelatorioHandler.iniciar(ADMIN_WHATSAPP);

    const acesso = StateManager.getCampo(ADMIN_WHATSAPP, 'relatorio_acesso');
    if (!acesso) {
      _log('вќЊ Acesso nГЈo concedido. Verifique se ' + ADMIN_WHATSAPP + ' estГЎ em x_parametros_line_c498a');
      return;
    }
    _log(`вњ… Acesso: ${acesso.tipoAcesso}`);

    // Passo 2: aguardar um momento (simula o admin tocando na opГ§ГЈo)
    Utilities.sleep(1000);

    // Passo 3: processar perГ­odo (como se o admin tivesse escolhido "mГЄs atual")
    _log('Passo 2: Processando perГ­odo selecionado (mГЄs atual)...');
    RelatorioHandler.processarPeriodo(ADMIN_WHATSAPP, 'rel_mes_atual');

    _log('вњ… Fluxo completo finalizado!');
    _log('   Confira o WhatsApp: 4 mensagens devem ter chegado.');

  } catch (e) {
    _log('вќЊ ERRO no fluxo: ' + e.message);
    console.error(e.stack);
    Utils.enviarSimples(ADMIN_WHATSAPP,
      `рџ”ґ *Erro no teste de relatГіrio*\n\n` +
      `\`${e.message}\`\n\n` +
      `Verifique os logs do Apps Script para detalhes.`
    );
  }
}

/**
 * Mesmo fluxo completo, mas simulando um usuГЎrio sem permissГЈo.
 * O admin receberГЎ a mensagem de acesso negado no prГіprio nГєmero
 * (para que vocГЄ possa ver como ela aparece).
 */
function enviarTeste_FluxoSemPermissao() {
  _log('TESTE: Fluxo com nГєmero sem permissГЈo');

  // Sobrescreve temporariamente o nГєmero para simular um sem acesso
  const numeroFicticio = '5500000000000';

  // Chamamos verificarAcesso e enviamos o resultado para o admin ver
  const acesso = RelatorioHandler.verificarAcesso(numeroFicticio);
  _log('Resultado: ' + JSON.stringify(acesso));

  if (!acesso.temAcesso) {
    // Envia a mensagem de negaГ§ГЈo para o admin ver como ficou
    Utils.enviarSimples(ADMIN_WHATSAPP,
      `в„№пёЏ *Preview da mensagem de acesso negado:*\n\n` +
      `в›” *Acesso restrito*\n\n` +
      `Esta funcionalidade Г© exclusiva para administradores e coordenadores de comunidade.\n\n` +
      `Se precisar de acesso, entre em contato com a secretaria. рџ™Џ`
    );
    _log('вњ… Acesso negado corretamente');
  } else {
    _log('вќЊ NГєmero fictГ­cio foi autorizado вЂ” verificar lГіgica');
  }
}


// ============================================================================
// 5. SUITE COMPLETA COM WHATSAPP
// ============================================================================

/**
 * Roda todos os testes que enviam mensagens reais, em sequГЄncia.
 * Aguarda 1 segundo entre cada envio para nГЈo sobrecarregar a API.
 * O admin receberГЎ todas as mensagens no WhatsApp.
 */
function enviarTeste_SuiteCompleta() {
  _log('в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—');
  _log('в•‘  SUITE COMPLETA вЂ” ENVIO WHATSAPP     в•‘');
  _log('в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ');
  _log('DestinatГЎrio: ' + ADMIN_WHATSAPP);
  _log('');

  // Aviso inicial
  Utils.enviarSimples(ADMIN_WHATSAPP,
    `рџ§Є *Iniciando bateria de testes do RelatГіrio*\n\n` +
    `VocГЄ receberГЎ vГЎrias mensagens de teste em sequГЄncia.\n\n` +
    `_Ignore as interaГ§Гµes вЂ” sГЈo apenas validaГ§Гµes de layout._`
  );
  Utilities.sleep(800);

  // Layout
  enviarTeste_MenuPeriodo();         Utilities.sleep(800);
  enviarTeste_Cabecalho();           Utilities.sleep(800);
  enviarTeste_BlocoArrecadacao();    Utilities.sleep(800);
  enviarTeste_BlocoNovosCadastros(); Utilities.sleep(800);
  enviarTeste_BlocoEmAtraso();       Utilities.sleep(1000);

  // Dados reais
  enviarTeste_RelatorioRealMesAtual(); Utilities.sleep(1000);

  // Aviso final
  Utils.enviarSimples(ADMIN_WHATSAPP,
    `вњ… *Testes concluГ­dos!*\n\n` +
    `Verifique acima se todas as mensagens chegaram corretamente.\n\n` +
    `Se algo estiver errado, consulte os logs do Apps Script.`
  );

  _log('');
  _log('в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—');
  _log('в•‘  SUITE FINALIZADA                    в•‘');
  _log('в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ');
}


// ============================================================================
// UTILITГЃRIO INTERNO
// ============================================================================

function _log(msg) {
  console.log(msg);
}